<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AudioManager.cs">
    <Files>
      <File FileName="Assets\Script\Preview.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BirdFlying.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="103" Column="20" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Item.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\Bullet_MusicNote.cs" Line="28" Column="32" />
      <File FileName="Assets\Script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOverTrigger.cs" Line="27" Column="51" />
      <File FileName="Assets\Script\EnemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShieldTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameEvent.cs" Line="43" Column="40" />
      <File FileName="Assets\Script\UpAndDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneFlow.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\AudioManager.cs" Line="9" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>