<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameEvent.cs">
    <Files>
      <File FileName="Assets\Script\Preview.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BirdFlying.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="78" Column="46" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet_MusicNote.cs" Line="41" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="54" Column="34" />
      <File FileName="Assets\Script\GameOverTrigger.cs" Line="23" Column="23" />
      <File FileName="Assets\Script\EnemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShieldTrigger.cs" Line="21" Column="114" />
      <File FileName="Assets\Script\GameEvent.cs" Line="105" Column="44" />
      <File FileName="Assets\Script\UpAndDown.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>